# msjf-cas

./: pom.xml
cas-core/: pom.xml
cas-core/src/main/java/com/msjf/finance/cas/common/dao/: IBaseDao.java  IBaseEntity.java  OrganAppendDao.java  OrganCounterSignDao.java  OrganInfoChangeDao.java  OrganInfoDao.java  OrganRollinDao.java  SysCertificationConfigDao.java  SysCertificationConfigEntity.java  SysDictMapper.java
cas-core/src/main/java/com/msjf/finance/cas/common/emun/: ResponseService.java
cas-core/src/main/java/com/msjf/finance/cas/common/entity/: IBaseEntity.java  OrganAppendEntity.java  OrganAppendEntityWithBLOBs.java  OrganCounterSignEntity.java  OrganCounterSignKey.java  OrganInfoChangeEntity.java  OrganInfoChangeKey.java  OrganInfoEntity.java  OrganInfoKey.java  OrganRollinEntity.java  OrganRollinKey.java  SysDictEntity.java  SysDictKey.java
cas-core/src/main/java/com/msjf/finance/cas/common/utils/: CheckUtil.java  DateUtils.java  EntityUtil.java  IDUtils.java  MacroDefine.java  StringUtil.java
cas-core/src/main/java/com/msjf/finance/cas/modules/: Account.java  AccountDao.java  IApp.java
cas-core/src/main/java/com/msjf/finance/cas/modules/Account/: Account.java  AccountDao.java
cas-core/src/main/java/com/msjf/finance/cas/modules/util/: ADEncrypUtil.java  CheckUtil.java  CommonUtil.java  DataSecurityUtil.java  DateUtil.java  HttpRequestUtil.java  HyConstant.java  MD5Util.java  MacroDefine.java  MessageUtil.java  ParseSystemUtil.java  SSLContextFactory.java  SSLProtocolSocketFactory.java  SpringContextUtil.java  StringUtil.java  TrustAnyTrustManager.java  VerifyCodeUtils.java
cas-core/src/main/resources/: Logback.properties  applicationContext.xml  generator.xml  log4j2.xml
cas-core/src/main/resources/dubbo-services/consumer-services/: dubbo-consumer-service.xml
cas-core/src/main/resources/dubbo-services/provider-services/: dubbo-provider-service.xml
cas-core/src/main/resources/mybaties/: mybatis-config.xml
cas-core/src/main/resources/mybaties/mappings/account/: AccountMapper.xml
cas-core/src/main/resources/mybaties/mappings/ausAuthone/: AusAuthoneMapper.xml
cas-core/src/main/resources/mybaties/mappings/aussAuthone/: AusAuthoneMapper.xml
cas-core/src/main/resources/mybaties/mappings/common/: OrganAppendMapper.xml  OrganCounterSignDao.xml  OrganInfoChangeDao.xml  OrganInfoDao.xml  OrganRollinDao.xml  SysCertificationConfigDao.xml  SysDictMapper.xml  apply.xml  apply_Mapper.xml  aus_authone.xml  aus_authone_Mapper.xml  branch.xml  branchMapper.xml  branch_Mapper.xml  cas_register_info.xml  cas_register_info_Mapper.xml  cust.xml  cust_Mapper.xml  employeeMapper.xml  employee_Mapper.xml  employee_his.xml  employee_his_Mapper.xml  employee_organ.xml  employee_organ_Mapper.xml  invite_code.xml  invite_code_Mapper.xml  member_submit_Mapper.xml  member_submit_change.xml  member_submit_change_Mapper.xml  organ_append.xml  organ_append_Mapper.xml  organ_append_change.xml  organ_append_change_Mapper.xml  organ_compare.xml  organ_compare_Mapper.xml  organ_counter_sign.xml  organ_counter_sign_Mapper.xml  organ_flow.xml  organ_flow_Mapper.xml  organ_flow_config.xml  (+28 more)
cas-core/src/main/resources/mybaties/mappings/custInfo/: CustInfoMapper.xml
cas-core/src/main/resources/mybaties/mappings/employee/: EmployeeInfoMapper.xml  EmployeeMapper.xml
cas-core/src/main/resources/mybaties/mappings/join/account/: AccountMapper.xml
cas-core/src/main/resources/mybaties/mappings/join/ausAuthone/: AusAuthoneMapper.xml
cas-core/src/main/resources/mybaties/mappings/join/branch/: BranchMapper.xml
cas-core/src/main/resources/mybaties/mappings/join/custInfo/: CustInfoMapper.xml
cas-core/src/main/resources/mybaties/mappings/join/employee/: EmployeeMapper.xml
cas-core/src/main/resources/mybaties/mappings/join/organ/: OrganDaoMapper.xml  OrganInfoJoinDao.xml  OrganInfoJoinDaoMapper.xml
cas-core/src/main/resources/mybaties/mappings/join/organInfo/: OrganInfoMapper.xml
cas-core/src/main/resources/mybaties/mappings/join/organInfoChange/: OrganInfoChangeMapper.xml
cas-core/src/main/resources/mybaties/mappings/join/personInfo/: PersonInfoMapper.xml
cas-core/src/main/resources/mybaties/mappings/join/register/: CasRegisterMapper.xml
cas-core/src/main/resources/mybaties/mappings/join/sysParamsConfig/: OrganAppendMapper.xml  SysDictMapper.xml  SysParamsConfigEntityMapper.xml
cas-core/src/main/resources/mybaties/mappings/organ/: AusAuthoneDao.xml  BranchDao.xml  CasRegisterInfoDao.xml  CustDao.xml  EmployeeDao.xml  MemberSubmitChangeDao.xml  MemberSubmitDao.xml  OrganAppendDao.xml  OrganAppendMapper.xml  OrganCounterSignDao.xml  OrganInfoChangeDao.xml  OrganInfoDao.xml  OrganInfoJoinDao.xml  OrganRollinDao.xml  PersonInfoDao.xml  RoleDao.xml  SysDictMapper.xml  SysParamsConfigDao.xml
cas-core/src/main/resources/mybaties/mappings/organInfo/: OrganInfoMapper.xml
cas-core/src/main/resources/mybaties/mappings/organInfoChange/: OrganInfoChangeMapper.xml
cas-core/src/main/resources/mybaties/mappings/organRollin/: OrganRollinMapper.xml
cas-core/src/main/resources/mybaties/mappings/personInfo/: PersonInfoMapper.xml
cas-core/src/main/resources/mybaties/mappings/register/: CasRegisterMapper.xml
cas-core/src/main/resources/mybaties/mappings/sysParamsConfig/: SysParamsConfigEntityMapper.xml
cas-core/src/main/resources/properties/: dubbo.properties  jdbc.properties
cas-core/src/main/resources/spring/: spring-mybaties.xml
cas-core/src/main/resources/spring/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
cas-core/src/test/java/changePwd/: ChangePwdFacadeTest.java
cas-core/src/test/java/employeeLogin/: EmployeeLoginFacadeTest.java
cas-core/src/test/java/imagevalidcode/: ImageValidcodeFacadeTest.java
cas-core/src/test/java/login/: LoginFacadeTest.java
cas-core/src/test/java/loginAuth/: LoginAuthFacadeTest.java
cas-core/src/test/java/organ/: OrganInfoFacadeTest.java
cas-core/src/test/java/regist/: CustMangerTest.java  Regist.java
cas-core/src/test/java/sendVerificationCode/: sendVerificationCodeFacadeTest.java
(+272 files in other folders)
