<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.msjf.finance</groupId>
    <artifactId>cas</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cas-api</module>
        <module>cas-core</module>
    </modules>

    <!--私服仓库-->
    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <name>aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>msjf-releases</id>
            <name>msjf Snapshot Repository</name>
            <url>http://49.4.91.18:8081/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>msjf-releases</id>
            <name>msjf Snapshot Repository</name>
            <url>http://49.4.91.18:8081/nexus/content/repositories/snapshots/</url>
            <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases>
            <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
        </pluginRepository>
    </pluginRepositories>


    <!-- api才需要打包上传   私服仓库地址 -->
    <distributionManagement>
        <repository>
            <id>msjf-releases</id>
            <name>msjf Release Repository</name>
            <url>http://49.4.91.18:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>msjf-releases</id>
            <name>msjf Snapshot Repository</name>
            <url>http://49.4.91.18:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>